Partlist exported from C:/Users/manur/Documents/EAGLE/projects/UPTCv3/UPTC.sch at 8/6/2019 3:48 PM

Qty Value            Device           Package          Parts               Description                                                                                                                 MF MPN OC_FARNELL OC_NEWARK POPULARITY
2                    RAC05            AC05             R8, R9              Power Resitor                                                                                                                      unknown    unknown   0         
1   12 V             PINHD-1X2        1X02             POWER               PIN HEADER                                                                                                                                                        
5   1K               R-US_0207/10     0207/10          R2, R3, R4, R6, R7  RESISTOR, American symbol                                                                                                                                         
1   ARDUINOR3-BPLACE ARDUINOR3-BPLACE ARDUINOR3-BPLACE U2                  This is a new object for the new Arduino R3 - with extra pins that you may want to use (such as IOref, and duplicated A4/A5                                       
2   IRF520           IRF520           TO220BV          Q1, Q2              HEXFET Power MOSFET                                                                                                                                               
3   LED              LED5MM           LED5MM           OVERRUN, PWM1, PWM2 LED                                                                                                                                                               
2   LM35CZ           LM35CZ           TO92             IC1, IC2            Single-Supply Centigrade Temperature Sensor                                                                                                                       
